<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
<meta name="description" content="kkkkkk" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
<title>折腾博客的思考 🤔 | maomao</title>
<link rel="shortcut icon" href="https://janedut.github.io/mao/favicon.ico">

<link rel="stylesheet" href="https://janedut.github.io/mao/styles/main.css">
<link rel="apple-touch-icon" href="https://janedut.github.io/mao/favicon.ico">
<meta name="apple-mobile-web-app-title" content="XiaoX 博客">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!-- iconfont -->
<link href="//at.alicdn.com/t/font_2463772_glcffdg0qau.css" rel="stylesheet" />
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark.min.css">



  <script>hljs.highlightAll();</script>
</head>

<body>
  <div class="main">
    <div class="main-content">
      <div class="nav-bar">
  <!-- 首页菜单 -->
  <div class="menu-container">
    <a href="https://janedut.github.io/mao/index.html" target="_parent" class="home">
      <svg class="home-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="24" height="24">
        <path fill="#fff" d="M12 14l9-5-9-5-9 5 9 5z"></path>
        <path fill="#fff"
          d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z">
        </path>
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222">
        </path>
      </svg>
      <span class="home-title">Home</span>
    </a>

    <div class="nav-menu">
      
      
      <a href="/mao/" class="menu">
        首页
      </a>
      
      
      
      <a href="/mao/archives" class="menu">
        归档
      </a>
      
      
      
      <a href="/mao/tags" class="menu">
        标签
      </a>
      
      
      
      <a href="/mao/post/about" class="menu">
        关于
      </a>
      
      



      <a href="https://janedut.github.io/mao/atom.xml" target="_blank" class="rss">
        <!-- <span class="rss-title">RSS</span> -->
        <i class="iconfont icon-rss"></i>
      </a>
    </div>
  </div>
</div>

      <div class="post-detail">
        <article class="post">
          
          <h2 class="post-title">
            折腾博客的思考 🤔
          </h2>

          <div class="post-info">
            <svg class="post-date" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="16" height="16">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            <time class="post-time">
              2022 年 4 月 27 日
            </time>
            <svg fill="none" class="view-icon" viewBox="0 0 24 24" stroke="currentColor" width="16" height="16">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z">
              </path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
              </path>
            </svg>
            <span id="/gong-yu-shan-qi-shi-bi-xian-li-qi-qi/" class="leancloud_visitors" data-flag-title="折腾博客的思考 🤔">
              <span class="leancloud-visitors-count"></span><span> 次阅读</span>
            </span>
            <span>
              7 min read
            </span>
          </div>

          
          <div class="post-feature-image" style="background-image: url('https://images.unsplash.com/photo-1475137979732-b349acb6b7e3?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80')">
          </div>
          
          <div class="post-content">
            <p align = "justify"> 
研究了四五天的博客搭建，看了各种用户文档，可以说是废寝忘食 🤓 ，一睡醒就在想怎么把博客弄得符合自己的要求。但是这真的有意义吗？这引起了我的思考。
<!-- more -->
<p align = "justify"> 
起因是这样的，这几天都在用 Typora 写 R 语言都学习笔记。虽然它都编辑方式很友好，和 Word 一样所见即所得，也可以用各种快捷键帮助格式化，不用记 Markdown 的语法，但是，再尝试了官网的所有主题之后，我依然没有找到趁手的……不是我挑，有的配色挺好，但段落间距不太合适；有的间距很舒服，但中文字体支持不好，看起来很糟糕；有的很棒，支持思源黑体，但是配色又不好。就这样来来回回换了十几个主题，也改了不少主题文件，终于，累了，太费劲了，不如另起炉灶。
<p align = "justify"> 
于是我先是去网上找好用的 Markdown 编辑器，要所见即所得的。几番寻找，不少人都提到了 Gridea 这个静态博客客户端。看了几个样板博客，发现还挺不错，排版很舒服，关键是可以部署到 GitHub 上，这样在哪都能访问了，也可以分享给其他人。
<p align = "justify"> 
说干就干，试着用自带的模版建了一个博客，还传到了 GitHub Pages 上 😎 。访问和排版都没有问题，但是，但是，官方都模板功能很基础，没有文章目录，也没有黑暗模式，我怎么能忍呢 😑 ？又去找 Gridea 的主题，发现了两个不错的：Porky 和 Pure。Porky 自带黑暗模式，配色很喜欢；Pure 只有几种配色可选，没有黑暗模式，但是文章的排版很喜欢；其他主题要么太花哨，要么太简陋。这可咋整，好但没完全好。
<p align = "justify">
为了追求“完美”，我一个学生物的竟然开始捣鼓起了 HTML 😨 。什么 body、border-radius、background、p、a、#FFD700 等等各种有关网页的知识开始充斥我的大脑 🤤 。为了迅速了解相关知识，没少看各种文档。经过不断的学习、摸索和修改，终于把原 Porky 主题改成我喜欢的样式了，很高兴，我终于有自己的博客了 😎 ！
<p align = "justify"> 
不过问题又来了，还是少很多东西啊，代码高亮、文章目录、返回顶部、全文搜索等功能都没有。我尝试着从其他的主题中移植这些功能（其实就是照猫画虎），千辛万苦把代码高亮搞定了。但是由于没有学过 HTML 语法，其他的功能怎么弄也实现不了。这种感觉很糟，想做确做不了，无能为力，心力憔悴 😣 。一度想就此放弃，毕竟现有功能也不是说不够用。但是，得不到的永远在骚动，心里还是放不下，我想要 😭 ！
<p align = "justify"> 
又于是乎，经过搜索，我发现了比 Gridea 更强大的 Hexo。
</p>
<blockquote>
<p>Hexo is a fast, simple &amp; powerful blog framework powered by Node.js.</p>
</blockquote>
<p align = "justify"> 
官网说 Hexo 有以下优点
</p>
<blockquote>
<ul>
<li>Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。</li>
<li>Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。</li>
<li>只需一条指令即可部署到 GitHub Pages, Heroku 或其他平台。</li>
<li>强大的 API 带来无限的可能，与数种模板引擎（EJS，Pug，Nunjucks）和工具（Babel，PostCSS，Less/Sass）轻易集成</li>
</ul>
</blockquote>
<p align = "justify"> 
只需要几个命令就能使用 Hexo
</p>
<pre><code class="language-sh">npm install hexo-cli -g
hexo init blog
cd blog
npm install
hexo server
</code></pre>
<p align = "justify"> 
🤞 Wow，这么 NB ？！这不正是我想要的吗？Hexo 安装和部署的全过程均使用命令行完成，还好学过一点 Linux，再加上有前人已经帮踩坑了，很快就搭建起了博客。 Hexo 虽比 Gridea 更强大，但是相应的配置也要复杂一些，还没有图形化的界面，全靠编辑配置文件 。不过这都没啥，早已身经百战了 👓 。
<p align = "justify"> 
又是一番折腾，Hexo 也配置好了。正当我以为可以歇歇时，一看主题市场，好家伙一共 362 个主题！这个兴奋啊，这总不能没有我喜欢的了吧 🤓 ？下主题、配置主题、看效果，这一套流程走了有几十遍，然而，还真没有……我 **！要吐血了！有的主题功能很全，我先要的全部都有，但是往往太花哨了；有的呢，简洁舒服，但是功能又不够。啊！这不又回去了吗……
<p align = "justify"> 
唉 😮‍💨‍ ，咋整？
<p align = "justify"> 
回过头来看，想起一句笑话
</p>
<blockquote>
<p>差生文具多</p>
</blockquote>
<p align = "justify"> 
这可不是我吗？过于注重形式，而忽略了内容。
</p>
<blockquote>
<p>内容与形式是辩证法的一对基本范畴，内容是事物一切内在要素的总和，形式是这些内在要素的结构和组织方式。</p>
</blockquote>
<p align = "justify"> 
内容和形式的关系是辩证统一的。任何事物既有其内容，也有其形式，不存在无内容的形式，也没有无形式的内容，内容决定形式，形式服从内容，并随内容的变化而变化。形式对内容又有反作用，形式适合内容，就促进内容的发展，形式不适合内容，则阻碍内容的发展。
<p align = "justify"> 
就好比钢琴十级的初学者和朗朗的差别，内容上的差异反应在他们的演奏技术和艺术上，形式上的差异则可以说是演奏形式。初学者随便一个钢琴就能弹，并且曲子都很简单，也说不上什么艺术；朗朗呢，世界级钢琴演奏家，钢琴肯定是很贵的。这不是说便宜的钢琴不能弹，他 B 站上还有弹玩具钢琴的视频，而是普通的会极大地限制朗朗的发挥。
<p align = "justify"> 
这下我明白了，是 Gredia 不够用吗，不是，而是我过于关注博客形式，却忽略了博客的内容。内容才是一个博客的精华，就像用什么设备拍摄并不重要，拍摄的内容，讲的故事才是主要的，咳咳。一个博客，它可以很简陋，可以很粗糙。前几天学 R 语言的时候看到的一个北大老师的博客，教授级配色、各种颜色混搭，就像是没有没有装修的毛胚房，可以说与现在的审美完全不搭。但是，里面可全是好东西。一个博客，它不可以没有内容。看过几个全屏雪花乱飞，左下角有只猫会跟着鼠标转头，点击鼠标还会发射小心心的博客，里面确没啥实质性的东西，还有广告。装饰无可厚非，但是虚有其表，外强中干就不是什么值得提倡的好事了。如果我再这样下去，我的博客也会像这样吧，好看是好看，但是文章没几篇。
<p align = "justify"> 
好的形式能促进内容的发展，什么是好的形式？首先好的形式要适合内容，要和内容相得益彰，既不过于低劣至于拖内容的后腿，也不能太过超越至于宣兵夺主；其次好的形式要给内容留以发展空间，内容是会变化的，总体是向上的，形式如果没有足够的空间，终究也不适合内容的发展。
<p align = "justify"> 
所以，重心还是在内容上，过分关注形式是本末倒置。先好好写文章，耐心沉淀，等什么时候博客的功能确实是不够用了，再来升级吧 😼 。

          </div>
        </article>
      </div>

      <div class="near-post">
        <div>
          
        </div>
        <div>
          
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://janedut.github.io/mao/post/425/">
              <h3 class="post-title">
                <span>
                  4.25
                </span>
              </h3>
            </a>
          </div>
          
        </div>
      </div>

      

      <div class="valine">
        
        <script src='//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>


<div id="vcomments"></div>

<script>
	new Valine({
		el: '#vcomments',
		appId: 'fTaD8zStKzebMiyelQpoc9fa-gzGzoHsz',
		appKey: 'fRt6jsDUE4VGu8GzztXtJhOh',
		avatar: 'robohash',
		placeholder: '留下足迹',
		visitor: true,
		// <
		// %
		// if (site.customConfig.hy) {
		// 	%
		// 	>
		// 	placeholder: '留下足迹' <
		// 		%
		// } % >
	});
</script>
        
      </div>

      <div class="site-footer">
  
  <b>Theme: </b>
  <a href="//github.com/chiperman/gridea-theme-porky" target="_blank" title="Porky">
    <span><b>Porky</b></span>
  </a>
  <b>. Powered by </b>
  <a href="//gridea.dev/" target="_blank" title="Gridea">
    <span><b>Gridea</b></span>
  </a>
</div>

<script>
  hljs.highlightAll()
</script>
    </div>
  </div>
</body>

</html>